<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.sistema.controllers.InterfazAdminController">
    <stylesheets>
        <URL value="@/styles/interfazadmin.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="root" layoutX="315.0" layoutY="127.0" prefHeight="200.0" prefWidth="200.0" styleClass="contenido" stylesheets="@../styles/interfazadmin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox fx:id="centro" styleClass="contenido" stylesheets="@../styles/interfazadmin.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="850.0" styleClass="contenido" stylesheets="@../styles/interfazadmin.css" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" layoutX="94.0" layoutY="112.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox maxWidth="566.0" minWidth="250.0" prefHeight="625.0" prefWidth="514.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane-1" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="210.0" right="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="pane-2" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="210.0" right="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </VBox>
                              <VBox prefHeight="625.0" prefWidth="337.0">
                                 <children>
                                    <AnchorPane prefHeight="263.0" prefWidth="330.0" styleClass="pane-3" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="185.0" right="50.0" top="185.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
         <top>
            <HBox prefHeight="75.0" prefWidth="200.0" styleClass="bar-title" stylesheets="@../styles/interfazadmin.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button fx:id="btn_sidebar" mnemonicParsing="false" onAction="#mostrarSidebar" prefHeight="48.0" prefWidth="81.0" styleClass="btn-menu" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icono_sidebar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="69.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                           <image>
                              <Image url="@../images/Restaurante..png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox fx:id="sidebar" prefHeight="700.0" prefWidth="250.0" spacing="13.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../styles/interfazadmin.css" BorderPane.alignment="CENTER">
               <children>
                  <StackPane prefHeight="38.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="btn_sidebar" mnemonicParsing="false" onAction="#ocultarSidebar" prefHeight="35.0" prefWidth="80.0" styleClass="btn-default">
                           <StackPane.margin>
                              <Insets left="160.0" />
                           </StackPane.margin>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cerrar-sesion.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="45.0" prefWidth="250.0" styleClass="color-default">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="btn_menuAdmin" mnemonicParsing="false" onAction="#sceneMenuAdmin" prefHeight="30.0" prefWidth="250.0" styleClass="btn-menu-admin" stylesheets="@../styles/interfazadmin.css" text="Menú-Admin" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets top="40.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="45.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="btn_inventario" mnemonicParsing="false" onAction="#sceneInventario" prefHeight="50.0" prefWidth="253.0" styleClass="btn-default" text="Inventario" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="45.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="btn_empleados" mnemonicParsing="false" prefHeight="50.0" prefWidth="253.0" styleClass="btn-default" text="Empleados(Control)" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="99.0" prefWidth="250.0">
                     <children>
                        <Button fx:id="btn_reportes" mnemonicParsing="false" prefHeight="50.0" prefWidth="253.0" styleClass="btn-default" text="Reportes">
                           <StackPane.margin>
                              <Insets bottom="100.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <Region prefHeight="154.0" prefWidth="250.0" />
                  <StackPane prefHeight="56.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="textoNormal" text="Siguenos en Facebook!">
                           <StackPane.margin>
                              <Insets left="40.0" />
                           </StackPane.margin>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets right="180.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../images/Icono-facebook.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
