<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.sistema.controllers.cajero.FacturacionController">

    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">

            <top>
                <HBox spacing="20.0" style="-fx-background-color:#2c3e50;" alignment="CENTER_LEFT">
                    <children>
                        <Button fx:id="btnVolverMenu"
                                text="Volver al menú"
                                onAction="#volverMenuCajero"
                                style="-fx-background-color:#34363a; -fx-text-fill:white;">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </Button>

                        <Label text="Generar Cuenta y Factura"
                               style="-fx-text-fill:white; -fx-font-size:24px;">
                            <HBox.margin>
                                <Insets top="20.0" bottom="20.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </top>

            <center>
                <VBox spacing="15.0" style="-fx-padding:20;">

                    <TableView fx:id="tablaPedido" prefHeight="250.0">
                        <columns>
                            <TableColumn fx:id="colProducto" text="Producto" prefWidth="250.0"/>
                            <TableColumn fx:id="colCantidad" text="Cantidad" prefWidth="120.0"/>
                            <TableColumn fx:id="colPrecio" text="Precio" prefWidth="120.0"/>
                        </columns>
                    </TableView>

                    <HBox spacing="20.0">
                        <ComboBox fx:id="comboTipoDocumento"
                                  promptText="Tipo Documento"
                                  prefWidth="200.0"/>

                        <ComboBox fx:id="comboFormato"
                                  promptText="Formato"
                                  prefWidth="200.0"/>
                    </HBox>

                    <HBox spacing="20.0">
                        <RadioButton fx:id="rbIncluirIVA" text="Incluir IVA"/>
                        <RadioButton fx:id="rbDesglosarIVA" text="Desglosar IVA"/>
                    </HBox>

                    <TextArea fx:id="txtVistaPrevia"
                              prefHeight="150.0"
                              promptText="Vista previa del documento"/>

                    <Button fx:id="btnGenerarDocumento"
                            text="Generar Documento"
                            prefWidth="200.0"
                            onAction="#handleGenerarDocumento"/>
                </VBox>
            </center>

        </BorderPane>
    </children>
</AnchorPane>